# AndroidTools

./: .gitignore  README.md  build.gradle  gradle.properties  iOS.md  test.html
app/: build.gradle  gradle.properties  proguard-rules.pro  ruyao.jks  transform.gradle
app/src/androidTest/java/com/gjson/androidtools/: ApplicationTest.java
app/src/androidTest/java/com/gjson/autoscrollview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_zan.json  scheme.html
app/src/main/groovy/com/gjson/injecttransform/: InjectByJavassit.groovy  InjectTransform.groovy  TransformPlugin.groovy
app/src/main/java/com/gjson/androidtools/: MyApplication.java
app/src/main/java/com/gjson/androidtools/activity/: BaseActivity.java  BezierActivity.java  CouponActivity.java  ImageMakeActivity.java  KrJsoUpActivity.java  LoadingSampleActivity.java  LottieActivity.java  MainActivity.java
app/src/main/java/com/gjson/androidtools/adapter/: CouponListAdapter.java
app/src/main/java/com/gjson/androidtools/autocheckpermisson/: EasyPermissions.java  PermissionActivity.java  StatusBarCompat.java
app/src/main/java/com/gjson/androidtools/commonview/: AutoListView.java  AutoScrollBanner.java  AutoScrollViewPager.java  BezierView.java  CouponView.java  CustomDurationScroller.java  JpegImageView.java  VerticalAutoScrollView.java  XYTranlateImageView.java
app/src/main/java/com/gjson/androidtools/commonview/autoscrollimageview/: AutoScrollImageViewBitmapLoader.java  AutoscrollImageView.java
app/src/main/java/com/gjson/androidtools/commonview/loadingview/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/com/gjson/androidtools/commonview/loadingview/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/gjson/androidtools/commonview/rainview/: BaseView.java  RainItem.java  RainView.java
app/src/main/java/com/gjson/androidtools/db/: SQLiteUtils.java
app/src/main/java/com/gjson/androidtools/entity/: AdInfo.java
app/src/main/java/com/gjson/androidtools/fragment/: PayDetailFragment.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/bean/: WeatherBean.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/config/: HttpServerConfig.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/model/callback/: OnWeatherCallback.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/model/impl/: WeatherNetModelImpl.java  WeatherRxJavaModelImpl.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/model/interfaces/: IWeatherModel.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/presenter/impl/: WeatherPresenterImpl.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/presenter/interfaces/: IWeatherPresenter.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/retrofitApi/: IWeatherService.java  RetrofitManager.java
app/src/main/java/com/gjson/androidtools/rxjavaoretrofit/view/activities/: WeatherActivity.java
app/src/main/java/com/gjson/androidtools/utils/: AnimationUtils.java  AppUtil.java  Constant.java  DensityUtil.java  EncodeUtil.java  GjsonJni.java  GsonFactory.java  LogUtil.java  ScreenUtil.java  StringUtil.java  ToastManager.java
app/src/main/java/com/gjson/autoscrollview/activity/: BaseActivity.java  CouponActivity.java  MainActivity.java
app/src/main/java/com/gjson/autoscrollview/adapter/: CouponListAdapter.java
app/src/main/java/com/gjson/autoscrollview/commonview/: AutoListView.java  CouponView.java  VerticalAutoScrollView.java
app/src/main/java/com/gjson/autoscrollview/commonview/rainview/: BaseView.java  RainItem.java  RainView.java
app/src/main/java/com/gjson/autoscrollview/entity/: AdInfo.java
app/src/main/java/com/gjson/autoscrollview/fragment/: PayDetailFragment.java
app/src/main/java/com/gjson/autoscrollview/rxjavaoretrofit/bean/: WeatherBean.java
app/src/main/java/com/gjson/autoscrollview/rxjavaoretrofit/config/: HttpServerConfig.java
app/src/main/java/com/gjson/autoscrollview/rxjavaoretrofit/retrofitApi/: IWeatherService.java  RetrofitManager.java
app/src/main/java/com/gjson/autoscrollview/utils/: DensityUtil.java  ToastManager.java
app/src/main/java/test/: BaseTest.java
app/src/main/jni/: com_gjson_androidtools_utils_GjsonJni.h  commonutil.c
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_left_to_left_in.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: btn_click.xml  btn_shape_normal.xml  btn_shape_press.xml  selector_in.xml
app/src/main/res/layout/: activity_bezier.xml  activity_camearkit.xml  activity_coupon.xml  activity_imagemake.xml  activity_loadingview_sample.xml  activity_lottie.xml  activity_main.xml  activity_weather.xml  common_view_toast.xml  fragment_pay_detail.xml  item_couponview.xml  item_indicator.xml  item_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gjson/androidtools/: ExampleUnitTest.java
app/src/test/java/com/gjson/autoscrollview/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml
(+10 files in other folders)
