# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.useDeprecatedNdk=true
#android.deprecatedNdkCompileLease=1578313450934

PROJ_NAME=transform
PROJ_ARTIFACTID=transform
PROJ_POM_NAME=Local Repository

LOCAL_REPO_URL=file:///Users/gjson/Downloads/

PROJ_GROUP=com.gjson.customplugin

PROJ_VERSION=1.0.1
PROJ_VERSION_CODE=1

PROJ_WEBSITEURL=http://www.gjson.com/
PROJ_ISSUETRACKERURL=https://github.com/GJson/AndroidTools/issues
PROJ_VCSURL=https://github.com/GJson/AndroidTools
PROJ_DESCRIPTION=AndroidTools

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=your-dev-id
DEVELOPER_NAME=your-dev-name
DEVELOPER_EMAIL=your-email@your-mailbox.com

