apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
  implementation gradleApi()
  implementation localGroovy()

  implementation 'com.android.tools.build:gradle:3.3.1'
  implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
}

repositories {
  mavenCentral()
}


uploadArchives {
  repositories.mavenDeployer {
    repository(url: LOCAL_REPO_URL)
    pom.groupId = PROJ_GROUP
    pom.artifactId = PROJ_ARTIFACTID
    pom.version = PROJ_VERSION
  }
}
