<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Ffffff"
    android:orientation="vertical"
    android:padding="8dp">

    <ListView
        android:id="@+id/coupon_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#Ffffff"
        android:dividerHeight="0dp">

    </ListView>

    <ImageView
        android:id="@+id/cart_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/cart" />
</RelativeLayout>